<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de login</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <main>
        <nav class="login">Entrar</nav>
        <form action="submit">
            <div class="formulario">
            <input type="Nome" placeholder="Nome">
            <input type="Email" placeholder="Email">
            <input type="Senha" placeholder="Senha">
            <input type="Senha" placeholder="Confirme sua senha">
            <button class="botão">Confirmar</button>
            </div>
        </form>
    </main>
   
</body>
</html>